<html>
<head>
<img src="./1499794874html5-js-css3-logo-png.png" alt="html5 icon"/>
<h1> THE TAJ HOTELS</h1><h6>...Feedback form...</h6><div style="position:fixed; right:0px; bottom:0px; color:thistle">

<script src="./xyz.js">
</script></div>
</head>
<style> body{
background-image:url("./pexels-oleg-magni-1040499.jpg"); background-repeat: no-repeat;background-size:100% 100%; color: thistle;
}
h1{ text-align: center; margin:20px 10px 10px 20px ; position:relative; left:5px; font-size: 120px; font-family: cursive;
}
h6{ text-align: center;; position:relative; left:5px; font-size: 60px; font-family: Agency FB;
}
img{ width:400px; height:150px; color:thistle; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
<body style = "font-style: italic; font-size: 35px; font-family:Agency FB;" >
   <!-- <font face = "Times New Roman" size = "5">Times New Roman</font><br /> <!-->

<div style="margin: 500px 30px 500px 500px; color:wheat;">
   <form method="get" ><br> Name:        <input type="text" placeholder="Enter your name"/> </br> 
<br>Email:       <input type="email" placeholder = "Enter your e-mail ID here"></br>
<br>Phone number:   <input type="phone number" placeholder="xxx-xxx-xxxx"/></br>
<br>What was your time of arrival?</br>
<input type="time"/></br>
<br> DATE:</br>
<br><input type="date"/></br>
<br>How many members you have come?</br>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
</select></br></br>
Which kind of food did you ordered?</br>
<input type="radio" name="fd" value="veg">veg</input>
<input type="radio" name="fd" value="non-veg">non- veg</input></br></br>
What were the items you have ordered?</br>

<input type="checkbox" name="ff" value="manchuria">manchuria</input>
<input type="checkbox" name="ff" value="noodles">noodles</input>
<input type="checkbox" name="ff" value="butter non">butter non</input>
<input type="checkbox" name="ff" value="fried rice">fried rice</input>
<input type="checkbox" name="ff" value="biriyani">biriyani</input>
<input type="checkbox" name="ff" value="pizza">pizza</input></br></br>
HOW WAS THE FOOD:</br>
<input type="radio" name="gd" value="good">good</input>
<input type="radio" name="gd" value="better">better</input>
<input type="radio" name="gd" value="best">best</input></br></br>
How was the service of the berars?</br>
<input type="radio" name="ser" value="good">good</input>
<input type="radio" name="ser" value="better">better</input>
<input type="radio" name="ser" value="best">best</input></br></br>
Where did you know about us?</br>
<input type="radio" name="bt" value="Newspaper">Newspaper</input>
<input type="radio" name="bt" value="TV">TV</input>
<input type="radio" name="bt" value="Internet">Internet</input>
<input type="radio" name="bt" value="Friends or family members">Friends or family members</input></br>
Feed back (Do you liked visiting our hotel):</br>
<textarea rows=2 cols=30></textarea></br></br>
Would you recomend us to your friends or family members:</br>
<input type="radio" name="be" value="yes">yes</input>
<input type="radio" name="be" value="no">no</input></br></br>
<input type="submit"/>
<input type="reset"/>
</form>
<a href="https://www.tajhotels.com/", style="color: cornsilk;">Click me!</a>
</div>
</body>


</html>
